{
  "name": "desktop-pet-line-dog",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform desktop pet MVP with an interactive line-style dog.",
  "main": "electron/main.cjs",
  "scripts": {
    "install:deps": "node scripts/install-deps.cjs",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "npm run typecheck && vite build",
    "package:win": "npm run build && node scripts/package-win.cjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "capture:pet-preview": "npm run build && node scripts/capture-preview-page.cjs",
    "capture:pet-preview:electron": "npm run build && node scripts/capture-pet-preview.cjs",
    "verify": "npm run typecheck && npm run build && node scripts/capture-preview-page.cjs && npm audit --audit-level=critical && npm audit --audit-level=high && node scripts/verify-package.cjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.3",
    "electron": "^39.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0"
  }
}
